server {
    listen 80;

    server_name apinghiastore.local;

    root /usr/share/nginx/html;
    index index.html;

    # React routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel API
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
